# Contacts

./: .gitignore  Program.cs  StartupExtensions.cs  UsersContacts.csproj  UsersContacts.sln  appsettings.json  libman.json
AppDbContext/: ApplicationDbContext.cs
Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
Hubs/: ContactHub.cs
Interfaces/: IRepository.cs  IUnitOfWork.cs
Mappers/: ContactMapper.cs
Models/: Contact.cs  ErrorViewModel.cs
Modules/Contacts/Commands/CreateContact/: CreateContactCommand.cs
Modules/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs
Modules/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs
Modules/Contacts/DTOs/: ContactDto.cs
Modules/Contacts/Queries/GetContact/: GetContactQuery.cs
Modules/Contacts/Queries/GetPaginatedContacts/: GetPaginatedContactsQuery.cs
Modules/Contacts/Validators/: ContactDtoValidator.cs  ValidationExtensions.cs
Persistence/: Repository.cs  UnitOfWork.cs
Persistence/Migrations/: 20250425043306_IntialMiagration.Designer.cs  20250425043306_IntialMiagration.cs  ApplicationDbContextModelSnapshot.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Contact/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: contact.css
wwwroot/js/: contact.js
wwwroot/js/modules/: contact-editor.js  contact-manager.js  signalr-handler.js
